## 实验报告

周乃松 2183221373

### 实验环境

||||
|--------|--------------|--------------------------|
|硬件环境|CPU（vCPU数目）|intel i7-9750h   vcpu=12 |
||GPU(型号，数目)|GTX 1660 Ti|
|软件环境|OS版本|Ubuntu 18.04|
||深度学习框架<br>python包名称及版本|PyTorch 1.5.0|
||CUDA版本|10.1|
||||

### 实验结果

1. 模型可视化结果截图
   
|||
|---------------|---------------------------|
|<br/>&nbsp;<br/>神经网络数据流图<br/>&nbsp;<br/>&nbsp;| ![image-20210308210820324](Lab1_2183221373_周乃松.assets/image-20210308210820324.png) |
|<br/>&nbsp;<br/>损失和正确率趋势图<br/>&nbsp;<br/>&nbsp;|![image-20210303181324850](Lab1_2183221373_周乃松.assets/image-20210303181324850.png)|
|<br/>&nbsp;<br/>网络分析，使用率前十名的操作<br/>&nbsp;<br/>&nbsp;|![image-20210308211617711](Lab1_2183221373_周乃松.assets/image-20210308211617711.png)|
|||


2. 网络分析，不同批大小结果比较

|||
|------|--------------|
|批大小 &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 结果比较 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
|<br/>&nbsp;<br/>1<br/>&nbsp;<br/>&nbsp;|![image-20210303191205176](Lab1_2183221373_周乃松.assets/image-20210303191205176.png)|
|<br/>&nbsp;<br/>16<br/>&nbsp;<br/>&nbsp;|![image-20210303182348007](Lab1_2183221373_周乃松.assets/image-20210303182348007.png![image-20210303183136452](report.assets/image-20210303183136452.png)|
|<br/>&nbsp;<br/>64<br/>&nbsp;<br/>&nbsp;|![image-20210303182755355](Lab1_2183221373_周乃松.assets/image-20210303182755355.png)|

### 结果分析：

default epochs==15 

（1）可以看到batchsize为1时训练时间及其长，因为每次只训练一个样本，浪费了很多计算资源。且由于每次迭代样本是向单独样本的梯度方向修正的，batch之间差异很大，难以手链

（2）batch大小过大可能内存难以支撑过大的容量。在一个epoch中，较大的batchsize会导致较少的batch数量，收敛较快，震荡较小，可能容易陷入局部最优解。

（3）在合理范围内选用较大的batchsize，可以有效提高内存利用率，减少训练时间。

1. 是否使用cuda训练的比较

   ![cpu资源情况](Lab1_2183221373_周乃松.assets/image-20210303191813194.png)

   ![epoch==15时的测试结果和训练总时长](Lab1_2183221373_周乃松.assets/image-20210303193241293.png)



## 参考代码

1. MNIST样例程序：

   代码位置：Lab1/mnist_basic.py

   运行命令：`python mnist_basic.py`

2. 可视化模型结构、正确率、损失值

   代码位置：Lab1/mnist_tensorboard.py

   运行命令：`python mnist_tensorboard.py`

3. 网络性能分析

   代码位置：Lab1/mnist_profiler.py



## 参考资料

* 样例代码：[PyTorch-MNIST Code](https://github.com/pytorch/examples/blob/master/mnist/main.py)
* 模型可视化：
  * [PyTorch Tensorboard Tutorial](https://pytorch.org/tutorials/intermediate/tensorboard_tutorial.html) 
  * [PyTorch TensorBoard Doc](https://pytorch.org/docs/stable/tensorboard.html)
  * [pytorch-tensorboard-tutorial-for-a-beginner](https://medium.com/@rktkek456/pytorch-tensorboard-tutorial-for-a-beginner-b037ee66574a)
* Profiler：[how-to-profiling-layer-by-layer-in-pytroch](https://stackoverflow.com/questions/53736966/how-to-profiling-layer-by-layer-in-pytroch)


